#General settings
SECRET_KEY=qi!rwt3q-zr52c(ztm8ls87rs4@bl24cq10-z+*#q!=k!b3gbz
DEBUG=True #False in prod.
ALLOWED_HOSTS=.localhost, .127.0.0.1 #Specific domain in prod.

#Paths to Geospatial Libraries
#GEOS_LIBRARY_PATH=....opt/lib/libgeos_c.so
#GDAL_LIBRARY_PATH=....opt/gdal-2.2.4/.libs/libgdal.so

#Email Delivery Service (e.g. SendGrid Account) 
EMAIL_HOST=smtp.sendgrid.com
EMAIL_HOST_USER=your_user
EMAIL_HOST_PASSWORD=your_password
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_MAIN=platforms@geoinnovare.com
EMAIL_PLATFORM=platforms@geoinnovare.com
DEFAULT_FROM_EMAIL=platforms@geoinnovare.com

#Location Services API Keys
GOOGLE_API=abcd
BING_API=abcd
MAPBOX_API=abcd
MAPQUEST_API=abcd
#HERE_APP_CODE=abcd
#HERE_APP_ID=abcd

#Database conf
DB_NAME=db_name_example
DB_USER=db_user_example
DB_PASSWORD=db_password_example
DB_HOST=db_host_example